<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="CitizenPortal.AwazAAwam.controls.footer" %>

<footer>
    <div class="row bottom_bg">
        <div class="col-lg-12"></div>
        <div class="col-lg-12">
            <ul>
                <li><a href="#" title="Disclaimer and Policies"  role="link">Disclaimer and Policies</a></li>
                <li><a href="#" title="Accessibility Statement"  role="link">Accessibility Statement</a></li>
                <li><a href="/AwazAAwam/ContactUs.aspx" title="Help"  role="link">Help</a></li>
                <li class="pull-right">
                    <img src="/AwazAAwam/img/csc_logo.png" alt="CSC Logo" title="CSC Logo e-Governance Services India Ltd."/></li>
            </ul>
            <p>© Content Owned by Government of J&K </p>
        </div>
    </div>
</footer>