<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CitizenPortal.AwazAAwam.master.Home" %>

<%@ Register Src="~/AwazAAwam/controls/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/AwazAAwam/controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jammu and Kashmir Government Grievance Cell</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/AwazAAwam/js/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="/AwazAAwam/js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="/AwazAAwam/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/AwazAAwam/js/fontResize.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="/AwazAAwam/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/AwazAAwam/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/AwazAAwam/css/homepage.css" type="text/css" rel="stylesheet" />
    <link href="/AwazAAwam/css/ie10-viewport-bug-workaround.css" type="text/css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/AwazAAwam/js/html5shiv.min.js" type="text/javascript"></script>
      <script src="/AwazAAwam/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <uc1:header runat="server" ID="header" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:footer runat="server" ID="footer" />
        </div>
    </form>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
    <%--Modal JS START HERE--%>
    <script src="/AwazAAwam/js/velocity.min.js" type="text/javascript"></script>
    <script src="/AwazAAwam/js/velocity.ui.min.js" type="text/javascript"></script>
    <script src="/AwazAAwam/js/modaleffect.js" type="text/javascript"></script>
    <%--Modal JS ENd HERE--%>
</body>
</html>
