<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="CitizenPortal.LTGDashboard.controls.Header" %>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 col-sm-2 col-md-2 col-lg-2">
                <img src="/AwazAAwam/img/jammu_kashmir_logo.png" class="img-fluid pleft5" alt="Jammu &amp; Kashmir Logo" />
            </div>
            <div class="col-8 col-sm-10 col-md-10 col-lg-10 text-center">
                <h3 class="mb-0" style="color: #007FFF; font-weight: bold;">Government of Jammu and Kashmir
                         <span style="display: block; font-size: 13px; font-weight: bold; color: #777777; line-height: 14px; padding: 0; margin: 0;">Lt.Governor’s Grievance Cell</span>
                    <span style="display: block; font-size: 16px; font-weight: bold; color: #005AB7; line-height: 24px;">IGRAMS</span>
                </h3>
            </div>
        </div>
    </div>
</header>
